
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://quinn1117.github.io';</script>
  
  <title>
    Linux编程记录（二） |
    
    Quinn的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="时间操作Linux时间操作time_t别名其实就是long类型，表示一个时间戳，位于time.h库里 time()库函数1234&#x2F;&#x2F;示例time_t now &#x3D; time(0);&#x2F;&#x2F;获取当前时间time_t now;time(&amp;now)；&#x2F;&#x2F;第二种方法  tm结构体1234567891011121314151617181920&#x2F;&#x2F;声明struct tm&#123;  int tm_sec;">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux编程记录（二）">
<meta property="og:url" content="https://quinn1117.github.io/2025/09/30/Linux%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Quinn的博客">
<meta property="og:description" content="时间操作Linux时间操作time_t别名其实就是long类型，表示一个时间戳，位于time.h库里 time()库函数1234&#x2F;&#x2F;示例time_t now &#x3D; time(0);&#x2F;&#x2F;获取当前时间time_t now;time(&amp;now)；&#x2F;&#x2F;第二种方法  tm结构体1234567891011121314151617181920&#x2F;&#x2F;声明struct tm&#123;  int tm_sec;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-30T12:33:01.000Z">
<meta property="article:modified_time" content="2025-09-30T12:33:15.571Z">
<meta property="article:author" content="Quinn">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="Quinn的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img crossorigin="anonymous" fetchpriority="high" src="/images/banner.webp" alt="Linux编程记录（二）">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">Linux编程记录（二）</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">时间操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E6%97%B6%E9%97%B4%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">Linux时间操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#time-t%E5%88%AB%E5%90%8D"><span class="toc-number">2.1.</span> <span class="toc-text">time_t别名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time-%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">time()库函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tm%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">2.3.</span> <span class="toc-text">tm结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#localtime"><span class="toc-number">2.4.</span> <span class="toc-text">localtime()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mktime"><span class="toc-number">2.5.</span> <span class="toc-text">mktime()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gettimeofday"><span class="toc-number">2.6.</span> <span class="toc-text">gettimeofday()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">目录操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95"><span class="toc-number">3.1.</span> <span class="toc-text">获取当前目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95"><span class="toc-number">3.2.</span> <span class="toc-text">切换工作目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="toc-number">3.3.</span> <span class="toc-text">创建目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%9B%AE%E5%BD%95"><span class="toc-number">3.4.</span> <span class="toc-text">删除目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%9B%AE%E5%BD%95%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">3.5.</span> <span class="toc-text">获取目录中的文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E9%94%99%E8%AF%AF"><span class="toc-number">4.</span> <span class="toc-text">系统错误</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#strerror-%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-number">4.1.</span> <span class="toc-text">strerror()库函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#perror-%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-number">4.2.</span> <span class="toc-text">perror()库函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">5.</span> <span class="toc-text">目录和文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#access-%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-number">5.1.</span> <span class="toc-text">access()库函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stat-%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-number">5.2.</span> <span class="toc-text">stat()库函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#utime-%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-number">5.3.</span> <span class="toc-text">utime()库函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rename-%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-number">5.4.</span> <span class="toc-text">rename()库函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#remove-%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-number">5.5.</span> <span class="toc-text">remove()库函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7"><span class="toc-number">6.</span> <span class="toc-text">信号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%BB%88%E6%AD%A2"><span class="toc-number">7.</span> <span class="toc-text">进程终止</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E7%BB%88%E6%AD%A25%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">7.1.</span> <span class="toc-text">正常终止5种方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E7%BB%88%E6%AD%A23%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">7.2.</span> <span class="toc-text">异常终止3种方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%BB%88%E6%AD%A2%E5%87%BD%E6%95%B0"><span class="toc-number">7.3.</span> <span class="toc-text">进程的终止函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="toc-number">8.</span> <span class="toc-text">调用可执行程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#system-%E5%87%BD%E6%95%B0"><span class="toc-number">8.1.</span> <span class="toc-text">system()函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exec%E5%87%BD%E6%95%B0%E6%97%8F"><span class="toc-number">8.2.</span> <span class="toc-text">exec函数族</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%BF%9B%E7%A8%8B"><span class="toc-number">9.</span> <span class="toc-text">创建进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0%E3%80%811%E3%80%812%E8%BF%9B%E7%A8%8B"><span class="toc-number">9.1.</span> <span class="toc-text">0、1、2进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E6%A0%87%E8%AF%86"><span class="toc-number">9.2.</span> <span class="toc-text">进程标识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fork-%E5%87%BD%E6%95%B0"><span class="toc-number">9.3.</span> <span class="toc-text">fork()函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fork-%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%94%A8%E6%B3%95"><span class="toc-number">9.4.</span> <span class="toc-text">fork()的两种用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6"><span class="toc-number">9.5.</span> <span class="toc-text">共享文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vfork-%E5%87%BD%E6%95%B0"><span class="toc-number">9.6.</span> <span class="toc-text">vfork()函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B"><span class="toc-number">10.</span> <span class="toc-text">僵尸进程</span></a></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Quinn" class="lazyload">
  <div class="sidebar-author-name">Quinn</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main"><article id="post-Linux编程记录（二）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-09-30T12:33:01.000Z" itemprop="datePublished">2025-09-30</time>
    <time style="display: none;" id="post-update-time">2025-09-30</time>
  </span>
  
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="时间操作"><a href="#时间操作" class="headerlink" title="时间操作"></a>时间操作</h2><h2 id="Linux时间操作"><a href="#Linux时间操作" class="headerlink" title="Linux时间操作"></a>Linux时间操作</h2><h3 id="time-t别名"><a href="#time-t别名" class="headerlink" title="time_t别名"></a>time_t别名</h3><p>其实就是<code>long</code>类型，表示一个时间戳，位于<code>time.h</code>库里</p>
<h3 id="time-库函数"><a href="#time-库函数" class="headerlink" title="time()库函数"></a>time()库函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例</span></span><br><span class="line"><span class="type">time_t</span> now = <span class="built_in">time</span>(<span class="number">0</span>);<span class="comment">//获取当前时间</span></span><br><span class="line"><span class="type">time_t</span> now;</span><br><span class="line"><span class="built_in">time</span>(&amp;now)；<span class="comment">//第二种方法</span></span><br></pre></td></tr></table></figure>

<h3 id="tm结构体"><a href="#tm结构体" class="headerlink" title="tm结构体"></a>tm结构体</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tm</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="type">int</span> tm_sec;			<span class="comment">/* Seconds.	[0-60] (1 leap second) */</span></span><br><span class="line">  <span class="type">int</span> tm_min;			<span class="comment">/* Minutes.	[0-59] */</span></span><br><span class="line">  <span class="type">int</span> tm_hour;			<span class="comment">/* Hours.	[0-23] */</span></span><br><span class="line">  <span class="type">int</span> tm_mday;			<span class="comment">/* Day.		[1-31] */</span></span><br><span class="line">  <span class="type">int</span> tm_mon;			<span class="comment">/* Month.	[0-11] */</span></span><br><span class="line">  <span class="type">int</span> tm_year;			<span class="comment">/* Year	- 1900.  */</span></span><br><span class="line">  <span class="type">int</span> tm_wday;			<span class="comment">/* Day of week.	[0-6] */</span></span><br><span class="line">  <span class="type">int</span> tm_yday;			<span class="comment">/* Days in year.[0-365]	*/</span></span><br><span class="line">  <span class="type">int</span> tm_isdst;			<span class="comment">/* DST.		[-1/0/1]*/</span></span><br><span class="line"><span class="meta"># <span class="keyword">ifdef</span>	__USE_MISC</span></span><br><span class="line">  <span class="type">long</span> <span class="type">int</span> tm_gmtoff;		<span class="comment">/* Seconds east of UTC.  */</span></span><br><span class="line">  <span class="type">const</span> <span class="type">char</span> *tm_zone;		<span class="comment">/* Timezone abbreviation.  */</span></span><br><span class="line"><span class="meta"># <span class="keyword">else</span></span></span><br><span class="line">  <span class="type">long</span> <span class="type">int</span> __tm_gmtoff;		<span class="comment">/* Seconds east of UTC.  */</span></span><br><span class="line">  <span class="type">const</span> <span class="type">char</span> *__tm_zone;	<span class="comment">/* Timezone abbreviation.  */</span></span><br><span class="line"><span class="meta"># <span class="keyword">endif</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="localtime"><a href="#localtime" class="headerlink" title="localtime()"></a>localtime()</h3><p>用于将<code>time_t</code>类型的时间转换为<code>tm</code>结构体表示的时间。</p>
<p><code>localtime()</code>函数不是线程安全的，<code>localtime_r()</code>是线程安全的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">time_t</span> now = <span class="built_in">time</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">tm</span> tm_now;</span><br><span class="line">    <span class="built_in">localtime_r</span>(&amp;now, &amp;tm_now);</span><br><span class="line">    std::string str_time = std::<span class="built_in">to_string</span>(tm_now.tm_year + <span class="number">1900</span>) + <span class="string">&quot;-&quot;</span></span><br><span class="line">    + std::<span class="built_in">to_string</span>(tm_now.tm_mon) + <span class="string">&quot;-&quot;</span></span><br><span class="line">    + std::<span class="built_in">to_string</span>(tm_now.tm_mday) + <span class="string">&quot; &quot;</span></span><br><span class="line">    + std::<span class="built_in">to_string</span>(tm_now.tm_hour) + <span class="string">&quot;:&quot;</span></span><br><span class="line">    + std::<span class="built_in">to_string</span>(tm_now.tm_min);</span><br><span class="line">    std::cout &lt;&lt; str_time &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="mktime"><a href="#mktime" class="headerlink" title="mktime()"></a>mktime()</h3><p>把<code>tm</code>结构体转换为<code>time_t</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例</span></span><br><span class="line">now = mktime(&amp;tm_now);</span><br></pre></td></tr></table></figure>

<h3 id="gettimeofday"><a href="#gettimeofday" class="headerlink" title="gettimeofday()"></a>gettimeofday()</h3><p>用于获取1970年1月1日到现在的秒和当前秒中已逝去的微秒数，可以用于程序的计时。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明</span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> <span class="title function_">gettimeofday</span> <span class="params">(<span class="keyword">struct</span> timeval *__restrict __tv,</span></span><br><span class="line"><span class="params">			 <span class="type">void</span> *__restrict __tz)</span> __THROW __<span class="title function_">nonnull</span> <span class="params">((<span class="number">1</span>))</span>;</span><br><span class="line">			 </span><br><span class="line"><span class="comment">/* A time value that is accurate to the nearest</span></span><br><span class="line"><span class="comment">   microsecond but also has a range of years.  */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">timeval</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __USE_TIME_BITS64</span></span><br><span class="line">  <span class="type">__time64_t</span> tv_sec;		<span class="comment">/* Seconds.  */</span></span><br><span class="line">  <span class="type">__suseconds64_t</span> tv_usec;	<span class="comment">/* Microseconds.  */</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">  <span class="type">__time_t</span> tv_sec;		<span class="comment">/* Seconds.  */</span></span><br><span class="line">  <span class="type">__suseconds_t</span> tv_usec;	<span class="comment">/* Microseconds.  */</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="目录操作"><a href="#目录操作" class="headerlink" title="目录操作"></a>目录操作</h2><h3 id="获取当前目录"><a href="#获取当前目录" class="headerlink" title="获取当前目录"></a>获取当前目录</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">char</span> path1[<span class="number">256</span>];<span class="comment">//Linux系统目录的最大长度是255</span></span><br><span class="line">getcwd(path1,<span class="number">256</span>);</span><br><span class="line"><span class="type">char</span> *path2 = get_current_dir_name();<span class="comment">//会动态分配内存，需要手动释放</span></span><br><span class="line"><span class="built_in">free</span>(path2)</span><br></pre></td></tr></table></figure>

<h3 id="切换工作目录"><a href="#切换工作目录" class="headerlink" title="切换工作目录"></a>切换工作目录</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">chdir</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *path)</span>;</span><br></pre></td></tr></table></figure>

<h3 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">mkdir</span> <span class="params">(<span class="type">const</span> <span class="type">char</span> *__path, <span class="type">__mode_t</span> __mode)</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">__path-文件路径。</span></span><br><span class="line"><span class="comment">__mode_t-访问权限，如 0755，不要省略前置的0。</span></span><br><span class="line"><span class="comment">返回值:0-成功;其它-失败(上级目录不存在或没有权限)。</span></span><br><span class="line"><span class="comment">不能递归创建，需要一层层自己创建</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="删除目录"><a href="#删除目录" class="headerlink" title="删除目录"></a>删除目录</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">rmdir</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *path)</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">path-目录名。</span></span><br><span class="line"><span class="comment">返回值:0-成功;其它-失败(目录不存在或没有权限)。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="获取目录中的文件"><a href="#获取目录中的文件" class="headerlink" title="获取目录中的文件"></a>获取目录中的文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明</span></span><br><span class="line">DIR *<span class="title function_">opendir</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname)</span>;<span class="comment">//打开目录</span></span><br><span class="line"><span class="keyword">struct</span> dirent *<span class="title function_">readdir</span><span class="params">(DIR *dirp)</span>;<span class="comment">//读取目录</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">closedir</span><span class="params">(DIR *dirp)</span>;<span class="comment">//关闭目录</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">dirent</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="type">long</span> d_ino;</span><br><span class="line"><span class="type">off_t</span> d_off;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">short</span> <span class="type">int</span> d_reclen;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> d_type;</span><br><span class="line"><span class="type">char</span> d_name[<span class="number">256</span>];		<span class="comment">/* We must not include limits.h! */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;dirent.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//读取目录里所有子目录和文件，打印</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">dirent</span> *dir_info;</span><br><span class="line">    DIR *dir;</span><br><span class="line">    dir = <span class="built_in">opendir</span>(<span class="string">&quot;test2&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>((dir_info = <span class="built_in">readdir</span>(dir)) == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            std::cout &lt;&lt;dir_info-&gt;d_name &lt;&lt; std::endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="系统错误"><a href="#系统错误" class="headerlink" title="系统错误"></a>系统错误</h2><h3 id="strerror-库函数"><a href="#strerror-库函数" class="headerlink" title="strerror()库函数"></a>strerror()库函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="comment">//输入错误编号，返回错误描述信息</span></span><br><span class="line"><span class="type">char</span> *<span class="title function_">strerror</span><span class="params">(<span class="type">int</span> errnum)</span>;<span class="comment">//非线程安全</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">strerror_r</span><span class="params">(<span class="type">int</span> errnum, <span class="type">char</span> *buf, <span class="type">size_t</span> buflen)</span>;<span class="comment">//线程安全</span></span><br><span class="line"><span class="comment">//示例</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Error: %s\n&quot;</span>, strerror(errno));  <span class="comment">// 功能类似 perror()，但更灵活</span></span><br></pre></td></tr></table></figure>

<h3 id="perror-库函数"><a href="#perror-库函数" class="headerlink" title="perror()库函数"></a>perror()库函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;error.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">perror</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *s)</span>;</span><br><span class="line">DIR *dir = opendir(<span class="string">&quot;/invalid/path&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (dir == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    perror(<span class="string">&quot;opendir error&quot;</span>);</span><br><span class="line">    <span class="comment">// 输出示例：opendir error: No such file or directory</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是需要注意的是，错误代码errno它只有在出错的时候才被赋值，如果调用函数成功了，检查错误代码没有意义。</p>
<h2 id="目录和文件操作"><a href="#目录和文件操作" class="headerlink" title="目录和文件操作"></a>目录和文件操作</h2><h3 id="access-库函数"><a href="#access-库函数" class="headerlink" title="access()库函数"></a>access()库函数</h3><p>用于判断当前用户对目录或者文件的存取权限	</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">access</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">int</span> mode)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	R_OK	4		<span class="comment">/* Test for read permission.  */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	W_OK	2		<span class="comment">/* Test for write permission.  */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	X_OK	1		<span class="comment">/* Test for execute permission.  */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	F_OK	0		<span class="comment">/* Test for existence.  */</span></span></span><br><span class="line"><span class="comment">//示例</span></span><br><span class="line"><span class="comment">//判断目录是否存在</span></span><br><span class="line"><span class="type">int</span> ret = access(<span class="string">&quot;test&quot;</span>, F_OK);</span><br><span class="line"><span class="comment">//返回1存在，返回0不存在</span></span><br></pre></td></tr></table></figure>

<h3 id="stat-库函数"><a href="#stat-库函数" class="headerlink" title="stat()库函数"></a>stat()库函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">stat</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *path, <span class="keyword">struct</span> stat *buf)</span></span>;</span><br><span class="line"><span class="built_in">stat</span>()函数获取path参数指定目录或文件的详细信息，保存到buf结构体中。</span><br><span class="line"><span class="number">0</span>为成功，<span class="number">-1</span>失败</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">st</span>;</span></span><br><span class="line"><span class="type">int</span> ret = stat(<span class="string">&quot;test&quot;</span>, &amp;st);</span><br><span class="line"><span class="keyword">if</span>(ret != <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(S_ISDIR(st.st_mode))&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;是一个目录&quot;</span>&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(S_ISREG(st.st_mode))&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;是一个文件&quot;</span>&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="utime-库函数"><a href="#utime-库函数" class="headerlink" title="utime()库函数"></a>utime()库函数</h3><p>用于修改目录或者文件的时间</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;utime.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">utime</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *filename, <span class="type">const</span> <span class="keyword">struct</span> utimbuf *times)</span>;</span><br><span class="line"><span class="comment">//utime()函数用来修改参数filename的st_atime和st_mtime,如果参数times为空指针，则设置为目前时间。</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">utimbuf</span>&#123;</span></span><br><span class="line">    <span class="type">time_t</span> actime;</span><br><span class="line">    <span class="type">time_t</span> modtime;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//返回值：0成功，-1失败，errno被设置</span></span><br></pre></td></tr></table></figure>

<h3 id="rename-库函数"><a href="#rename-库函数" class="headerlink" title="rename()库函数"></a>rename()库函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">rename</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *oldpath, <span class="type">const</span> <span class="type">char</span> *newpath)</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">相当于操作系统的mv操作</span></span><br><span class="line"><span class="comment">0成功，-1失败，errno被设置</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="remove-库函数"><a href="#remove-库函数" class="headerlink" title="remove()库函数"></a>remove()库函数</h3><p>删除空目录或者文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">remove</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h2><p>信号时软件中断，是进程间相互传递消息的一种方式，用于通知进程发生了事件，但是不能给进程传递任何数据。</p>
<p>信号产生的原因有很多，在shell中可以用kill和killall命令发送信号</p>
<blockquote>
<p>kill -&lt;信号类型号&gt; &lt;进程编号&gt;<br>killall -&lt;信号类型号&gt; &lt;进程名&gt;</p>
</blockquote>
<p>信号有64种</p>
<p>进程对信号的处理有三种</p>
<ol>
<li><p>默认终止：恢复信号为默认处理方式<code>signal(2, SIG_DFL);</code></p>
</li>
<li><p>设置信号处理函数，由函数来处理</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">int</span> signum)</span></span>&#123;</span><br><span class="line">	std::cout&lt;&lt;signum&lt;&lt;std::endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="function"><span class="type">sighandler_t</span> <span class="title">signal</span><span class="params">(<span class="number">1</span>, func)</span></span>;</span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>) <span class="built_in">sleep</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时候终端输入<code>killall -1 进程名</code>会被信号处理函数捕获</p>
</li>
<li><p>忽略：设置忽略信号<code>signal(2, SIG_IGN);</code></p>
</li>
</ol>
<p>信号9的作用是无条件杀死进程，不能被自定义函数所捕获，也不能被忽略。</p>
<p>如果发送信号0，是监测程序是否在运行。</p>
<h2 id="进程终止"><a href="#进程终止" class="headerlink" title="进程终止"></a>进程终止</h2><h3 id="正常终止5种方式"><a href="#正常终止5种方式" class="headerlink" title="正常终止5种方式"></a>正常终止5种方式</h3><ol>
<li><p><code>main</code>函数中<code>return</code>，普通函数的<code>return</code>会调用局部对象的析构函数，<code>main</code>函数中的<code>return</code>还会调用全局对象的析构函数</p>
</li>
<li><p>函数调用<code>exit()</code>，表示终止进程，不会调用局部对象的析构函数，只会调用全局对象的析构函数，会执行清理工作</p>
</li>
<li><p>函数调用<code>_exit()</code>或者<code>_Exit()</code>，直接退出，不会执行清理工作</p>
</li>
<li><p>最后一个线程从其启动例程用<code>return</code>返回</p>
</li>
<li><p>在最后一个线程种调用<code>pthread_exit()</code>返回</p>
</li>
</ol>
<h3 id="异常终止3种方式"><a href="#异常终止3种方式" class="headerlink" title="异常终止3种方式"></a>异常终止3种方式</h3><ol>
<li><p>调用<code>abort()</code>函数</p>
</li>
<li><p>接收到信号</p>
</li>
<li><p>最后一个线程对取消请求做出响应</p>
</li>
</ol>
<blockquote>
<p><code>echo $?</code>用于查看上一条命令的退出状态码（Exit Status）<br><code>$?</code>是一个特殊变量，存储最近执行命令的退出状态码。<br>退出状态码规则：<br>	0：表示成功（Success）<br>	非0：表示失败（具体数值代表不同错误类型）</p>
</blockquote>
<h3 id="进程的终止函数"><a href="#进程的终止函数" class="headerlink" title="进程的终止函数"></a>进程的终止函数</h3><p><code>atexit()</code>函数登记终止函数（最多32个），这些函数将有exit()自动调用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">atexit</span><span class="params">(<span class="type">void</span> (*function)(<span class="type">void</span>))</span>;</span><br><span class="line"><span class="comment">//exit()调用终止函数的顺序与登记时相反</span></span><br></pre></td></tr></table></figure>

<h2 id="调用可执行程序"><a href="#调用可执行程序" class="headerlink" title="调用可执行程序"></a>调用可执行程序</h2><h3 id="system-函数"><a href="#system-函数" class="headerlink" title="system()函数"></a>system()函数</h3><p>提供了一种简单的执行程序的方法，把需要执行的程序和参数用一个字符串传给system()函数就行了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">system</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *<span class="built_in">string</span>)</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">返回值：</span></span><br><span class="line"><span class="comment">如果执行程序失败返回非0，</span></span><br><span class="line"><span class="comment">如果执行程序成功，并且执行的程序终止状态是0，返回0，</span></span><br><span class="line"><span class="comment">如果执行程序成功，如果执行的程序终止状态不是0，返回非0</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//示例</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> ret = system(<span class="string">&quot;ls -l&quot;</span>);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;ret: &quot;</span> &lt;&lt; ret &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    perror(<span class="string">&quot;error&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="exec函数族"><a href="#exec函数族" class="headerlink" title="exec函数族"></a>exec函数族</h3><p>提供了另一种在进程中调用程序的方法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">execl</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">const</span> <span class="type">char</span> *arg, ... <span class="comment">/* (char  *) NULL */</span>)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">execlp</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *file, <span class="type">const</span> <span class="type">char</span> *arg, ... <span class="comment">/* (char  *) NULL */</span>)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">execle</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">const</span> <span class="type">char</span> *arg, ...<span class="comment">/*, (char *) NULL, char *const envp[] */</span>)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">execv</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">char</span> *<span class="type">const</span> argv[])</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">execvp</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *file, <span class="type">char</span> *<span class="type">const</span> argv[])</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">execvpe</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *file, <span class="type">char</span> *<span class="type">const</span> argv[], <span class="type">char</span> *<span class="type">const</span> envp[])</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">新进程的进程编号与原进程相同，但是，新进程取代了原进程的代码段、数据段和堆栈。</span></span><br><span class="line"><span class="comment">这一点和system不一样。</span></span><br><span class="line"><span class="comment">如果执行程序失败则返回-1，失败原因存在errno中。</span></span><br><span class="line"><span class="comment">如果执行程序成功不会返回，当在主程序中成功调用exec后，被调用的程序将取代调用者程序，也就是说，exec函数之后的代码都不会执行。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="创建进程"><a href="#创建进程" class="headerlink" title="创建进程"></a>创建进程</h2><h3 id="0、1、2进程"><a href="#0、1、2进程" class="headerlink" title="0、1、2进程"></a>0、1、2进程</h3><p>0号进程（系统进程）是所有进程的祖先，创建了1和2号进程。</p>
<p>1号进程（systemd）负责执行内核的初始化工作和进行系统配置。</p>
<p>2号进程（kthreadd）负责所有内核线程的调度和管理。</p>
<blockquote>
<p>pstree命令可以查看进程树（sudo apt install psmisc）</p>
<p>pstree -p 进程编号</p>
</blockquote>
<h3 id="进程标识"><a href="#进程标识" class="headerlink" title="进程标识"></a>进程标识</h3><p>每个进程都有一个非负整数表示的唯一的进程 ID。虽然是唯一的，但是进程 ID 可以复用。当一个进程终止后，其进程 ID 就成了复用的候选者。Linux采用延迟复用算法，让新建进程的ID 不同于最近终止的进程所使用的 ID。这样防止了新进程被误认为是使用了同一ID 的某个已终止的进程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明</span></span><br><span class="line">pid t <span class="title function_">getpid</span><span class="params">(<span class="type">void</span>)</span>;<span class="comment">// 获取当前进程的 ID。</span></span><br><span class="line">pid t <span class="title function_">getppid</span><span class="params">(<span class="type">void</span>)</span>;ǐ <span class="comment">// 获取父进程的 ID。</span></span><br></pre></td></tr></table></figure>

<h3 id="fork-函数"><a href="#fork-函数" class="headerlink" title="fork()函数"></a>fork()函数</h3><p>一个现有的进程可以调用 fork()函数创建一个新的进程。函数为<code>pid t fork(void);</code></p>
<p>由 fork()创建的新进程被称为子进程。父进程和子进程都从调用 fork()之后的代码开始执行。fork()函数被调用一次，但返回两次。两次返回的区别是子进程的返回值是0，而父进程的返回值则是子进程的进程 ID。</p>
<p>子进程和父进程继续执行 fork()之后的代码，子进是父进程的副本。</p>
<p>子进程获得了父进程的堆栈的副本。</p>
<p>fork之后，父子进程的执行顺序是不一定的。</p>
<h3 id="fork-的两种用法"><a href="#fork-的两种用法" class="headerlink" title="fork()的两种用法"></a>fork()的两种用法</h3><ol>
<li><p>父进程复制自己，然后，父进程和子进程分别执行不同的代码。这种用法在网络服务程序中很常见，父进程等待客户端的连接请求，当请求到达时，父进程调用<code>fork()</code>，让子进程处理些请求，而父进程则继续等待下一个连接请求。</p>
</li>
<li><p>进程要执行另一个程序。这种用法在Shell 中很常见，子进程从 <code>fork()</code>返回后立即调用 <code>exec</code>。</p>
</li>
</ol>
<h3 id="共享文件"><a href="#共享文件" class="headerlink" title="共享文件"></a>共享文件</h3><p><code>fork()</code>的一个特性是在父进程中打开的文件描述符都会被复制到子进程中，父进程和子进程共享同个文件偏移量。<br>如果父进程和子进程写同一描述符指向的文件，但又没有任何形式的同步，那么它们的输出可能会相互混合。</p>
<h3 id="vfork-函数"><a href="#vfork-函数" class="headerlink" title="vfork()函数"></a>vfork()函数</h3><p><code>vfork()</code>函数的调用和返回值与<code>fork()</code>相同，但两者的语义不同。<br><code>vfork()</code>函数用于创建一个新进程，而该新进程的目的是 <code>exec</code> 一个新程序，它不复制父进程的地址空间，因为子进程会立即调用 exec，于是也就不会使用父进程的地址空间。如果子进程使用了父进程的地址空间，可能会带来未知的结果。<br><code>vfork()</code>和 <code>fork()</code>的另一个区别是：<code>vfork()</code>保证子进程先运行，在子进程调用 <code>exec</code> 或 <code>exit()</code>之后父进程才恢复运行。</p>
<h2 id="僵尸进程"><a href="#僵尸进程" class="headerlink" title="僵尸进程"></a>僵尸进程</h2><p>父进程退出之后，子进程会被1号进程接管，变成后台进程。</p>
<p><strong>变后台进程的两个方法</strong></p>
<ol>
<li><p>在代码中写<code>if(fork() &gt; 0) return 0;</code>，从而退出主进程。</p>
</li>
<li><p>终端执行<code>./demo &amp;</code>命令，使子进程变成后台线程。</p>
</li>
</ol>
<p>如果子进程比父进程先退出，而父进程没有处理子进程退出的信息，那么，子进程将成为僵尸进程。</p>
<p><strong>僵尸进程有什么危害?</strong></p>
<p>内核为每个子进程保留了一个数据结构，包括进程编号、终止状态、使用CPU 时间等。父进程如果处理了子进程退出的信息，内核就会释放这个数据结构，父进程如果没有处理子进程退出的信息，内核就不会释放这个数据结构，子进程的进程编号将一直被占用。系统可用的进程编旦旦右呾的，如里产生了大量的僵尸进程，将因为没有可用的进程编号而导致系统不能产生新的进程。</p>
<p><strong>僵尸进程的避免方法</strong></p>
<ol>
<li><p>子进程退出的时候，内核会向父进程发头 <code>SIGCHLD</code> 信号，如果父进程用 <code>signal(SIGCHLD,SIGGN)</code>通知内核，表示自己对子进程的退出不感兴趣，那么子进程退出后会立即释放数据结构。</p>
</li>
<li><p>父进程通过 <code>wait()/waitpid()</code>等函数等待子进程结束，在子进程退出之前，父进程将阻塞等待。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">pid t <span class="title function_">wait</span><span class="params">(<span class="type">int</span> *stat loc)</span>;</span><br><span class="line">pid t <span class="title function_">waitpid</span><span class="params">(pid t pid, <span class="type">int</span> *stat loc, <span class="type">int</span> options)</span>;</span><br><span class="line">pid t <span class="title function_">wait3</span><span class="params">(<span class="type">int</span> *status, <span class="type">int</span> options, <span class="keyword">struct</span> rusage *rusage)</span>;</span><br><span class="line">pid t <span class="title function_">wait4</span><span class="params">(pid t pid, <span class="type">int</span> *status, <span class="type">int</span> options, <span class="keyword">struct</span> rusage *rusage)</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">返回值是子进程的编号。</span></span><br><span class="line"><span class="comment">stat_loc是子进程终止的信息:</span></span><br><span class="line"><span class="comment">1. 如果是正常终止，宏 WIFEXITED(stat_loc)返回真，宏 EXITSTATUS(stat_loc)可获取终止状态;</span></span><br><span class="line"><span class="comment">2. 如果是异常终止，宏 WTERMSIG(stat_loc)可获取终止进程的信息。</span></span><br><span class="line"><span class="comment">3. 如果父进程很忙，可以捕获 SIGCHLD 信号，在信号处理函数中调用 wait()/waitpid()。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="Linux编程记录（三）" class="lazyload">
          
        
        <a href="/2025/10/01/Linux%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%89%EF%BC%89/"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            Linux编程记录（三）
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="Linux编程记录（一）" class="lazyload">
        
      
      <a href="/2025/09/29/Linux%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          Linux编程记录（一）
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      Quinn
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        13.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:56
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">时间操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E6%97%B6%E9%97%B4%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">Linux时间操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#time-t%E5%88%AB%E5%90%8D"><span class="toc-number">2.1.</span> <span class="toc-text">time_t别名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time-%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">time()库函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tm%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">2.3.</span> <span class="toc-text">tm结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#localtime"><span class="toc-number">2.4.</span> <span class="toc-text">localtime()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mktime"><span class="toc-number">2.5.</span> <span class="toc-text">mktime()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gettimeofday"><span class="toc-number">2.6.</span> <span class="toc-text">gettimeofday()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">目录操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95"><span class="toc-number">3.1.</span> <span class="toc-text">获取当前目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95"><span class="toc-number">3.2.</span> <span class="toc-text">切换工作目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="toc-number">3.3.</span> <span class="toc-text">创建目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%9B%AE%E5%BD%95"><span class="toc-number">3.4.</span> <span class="toc-text">删除目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%9B%AE%E5%BD%95%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">3.5.</span> <span class="toc-text">获取目录中的文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E9%94%99%E8%AF%AF"><span class="toc-number">4.</span> <span class="toc-text">系统错误</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#strerror-%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-number">4.1.</span> <span class="toc-text">strerror()库函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#perror-%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-number">4.2.</span> <span class="toc-text">perror()库函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">5.</span> <span class="toc-text">目录和文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#access-%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-number">5.1.</span> <span class="toc-text">access()库函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stat-%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-number">5.2.</span> <span class="toc-text">stat()库函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#utime-%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-number">5.3.</span> <span class="toc-text">utime()库函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rename-%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-number">5.4.</span> <span class="toc-text">rename()库函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#remove-%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-number">5.5.</span> <span class="toc-text">remove()库函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7"><span class="toc-number">6.</span> <span class="toc-text">信号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%BB%88%E6%AD%A2"><span class="toc-number">7.</span> <span class="toc-text">进程终止</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E7%BB%88%E6%AD%A25%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">7.1.</span> <span class="toc-text">正常终止5种方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E7%BB%88%E6%AD%A23%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">7.2.</span> <span class="toc-text">异常终止3种方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%BB%88%E6%AD%A2%E5%87%BD%E6%95%B0"><span class="toc-number">7.3.</span> <span class="toc-text">进程的终止函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="toc-number">8.</span> <span class="toc-text">调用可执行程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#system-%E5%87%BD%E6%95%B0"><span class="toc-number">8.1.</span> <span class="toc-text">system()函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exec%E5%87%BD%E6%95%B0%E6%97%8F"><span class="toc-number">8.2.</span> <span class="toc-text">exec函数族</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%BF%9B%E7%A8%8B"><span class="toc-number">9.</span> <span class="toc-text">创建进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0%E3%80%811%E3%80%812%E8%BF%9B%E7%A8%8B"><span class="toc-number">9.1.</span> <span class="toc-text">0、1、2进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E6%A0%87%E8%AF%86"><span class="toc-number">9.2.</span> <span class="toc-text">进程标识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fork-%E5%87%BD%E6%95%B0"><span class="toc-number">9.3.</span> <span class="toc-text">fork()函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fork-%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%94%A8%E6%B3%95"><span class="toc-number">9.4.</span> <span class="toc-text">fork()的两种用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6"><span class="toc-number">9.5.</span> <span class="toc-text">共享文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vfork-%E5%87%BD%E6%95%B0"><span class="toc-number">9.6.</span> <span class="toc-text">vfork()函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B"><span class="toc-number">10.</span> <span class="toc-text">僵尸进程</span></a></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Quinn" class="lazyload">
  <div class="sidebar-author-name">Quinn</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



  
<script src="https://npm.webcache.cn/material-theme@1.0.0/dist/material-theme.umd.js" integrity="sha384-vLev0II0HKFaxkcm+&#x2F;7kX5IGwVFBASkGchU311wmU&#x2F;veIj2bB0UcBkQbW6yw2asK" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Quinn",
          title: "Linux编程记录（二）",
          url: "https://quinn1117.github.io/2025/09/30/Linux%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BD%95%EF%BC%88%E4%BA%8C%EF%BC%89/",
          excerpt: "",
          description: "",
          stripContent: "时间操作Linux时间操作time_t别名其实就是long类型，表示一个时间戳，位于time.h库里 time()库函数1234//示例time_t now = time(0);//获取当前时间time_t now;time(&amp;amp;now)；//第二种方法  tm结构体1234567891011121314151617181920//声明struct tm&amp;#123;  int tm_sec;   /* Seconds. [0-60] (1 leap second) */  int tm_m",
          date: "Tue Sep 30 2025 20:33:01 GMT+0800",
          updated: "Tue Sep 30 2025 20:33:15 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

